// ============================================================
// GRID
// ============================================================
// 1. Grid Item Mixin
// 2. Grid Item Base
// 3. Repeating Grids
// ------------------------------------------------------------
// Example Usage:
// <div class="g -half">
//   <div class="gi">...</div>
//   <div class="gi">...</div>
// </div>
// ============================================================


// ------------------------------------------------------------
// 1. Grid Item Mixin
// ------------------------------------------------------------

=grid-item($columns, $grid-units:1, $grid-gutter:$grid-gutter, $grid-type:row, $grid-push:0)
  margin-bottom: $grid-gutter
  @if $columns > 1
    margin-right: $grid-gutter
    width: calc(((100% / #{$columns}) * #{$grid-units}) - (#{$grid-gutter} / (#{$columns / #{$columns - 1 * $grid-units}})))
  @else
    margin-right: 0
    width: 100%

  @if $grid-push > 0
    margin-left: calc(((100% / #{$columns}) * #{$grid-push}) + (#{$grid-gutter} / #{$columns}))

  @if $grid-type == repeat
    &:nth-child(#{$columns}n)
      margin-right: 0
  @else
    &:last-child
      margin-right: 0


// ------------------------------------------------------------
// 2. Grid Item Base
// ------------------------------------------------------------

.gi
  margin-bottom: $grid-gutter
  width: 100%

  &.f
    display: flex
    flex-wrap: wrap


// ------------------------------------------------------------
// 3. Repeating Grids
// ------------------------------------------------------------

.g
  display: flex
  flex-flow: row wrap
  width: 100%

  // --------------------
  // Full
  // --------------------
  &.-full .gi
    +grid-item(1, $grid-type:repeat)

  // --------------------
  // Half
  // --------------------
  &.-half .gi

    +mq-min(em(600))
      +grid-item(2, $grid-type:repeat)

  // --------------------
  // Thirds
  // --------------------
  &.-thirds .gi

    +mq-min(em(750))
      +grid-item(3, $grid-type:repeat)

  // --------------------
  // Fourths
  // --------------------
  &.-fourths .gi

    +mq-between(em(600), em(900))
      +grid-item(2, $grid-type:repeat)

    +mq-min(em(900))
      +grid-item(4, $grid-type:repeat)

  // --------------------
  // Fifths
  // --------------------
  &.-fifths .gi

    +mq-between(em(600), em(900))
      +grid-item(3, $grid-type:repeat)

    +mq-min(em(900))
      +grid-item(5, $grid-type:repeat)

  // --------------------
  // Sixths
  // --------------------
  &.-sixths .gi
    +mq-between(em(600), em(900))
      +grid-item(3, $grid-type:repeat)

    +mq-min(em(900))
      +grid-item(6, $grid-type:repeat)
