// ============================================================
// Base Variables
// ============================================================

// ------------------------------------------------------------
// Colors
// ------------------------------------------------------------

$light-gray:   #bbbbbb
$gray:         #7d7d7d
$medium-gray:  #434343
$dark-gray:    #343031

$off-white:    #eeeeee
$white:        #ffffff

$green:        #21c880
$orange:       #fc8620


// ------------------------------------------------------------
// Typography
// ------------------------------------------------------------

// Font Family
$sans-serif: avenir-book, "Helvetica Neue", Helvetica, Arial, sans-serif
$serif:      Georgia, Times, "Times New Roman", serif
$monospace:  "Lucida Console", Monaco, monospace

// Font Size
$base-font-size: rem(16)


// ------------------------------------------------------------
// Links & Buttons
// ------------------------------------------------------------

// Link Colors
$link-color: $orange
$link-hover-color: darken($link-color, 10)

// Button Colors
$button-color: $link-color
$button-text-color: $white
$button-hover-color: $link-hover-color
$button-hover-text-color: $white

// Transition
$hover-transition: all .4s linear


// ------------------------------------------------------------
// Spacing
// ------------------------------------------------------------

$max-width: rem(1400)
$page-margin-narrow: 15px
$page-margin: 30px
$grid-gutter: 15px
$section-padding: rem(60)

$border-radius: 3px
