// ============================================================
// Nav
// ============================================================

header
  background: url('/static/img/nav-bg.jpg') no-repeat center 0 fixed
  background-size: cover
  display: block
  border-bottom: 1px solid #999
  transition: background-position .4s

  p
    margin: 0
    padding: 0

  ul
    list-style-type: none;
    margin: 0
    padding: 0
    height: 100%
    display: flex
    -webkit-flex-direction: row
    flex-direction: row

    li
      padding: 1em 0
      margin: 0
      cursor: pointer
      color: #ddd
      flex-basis: 15%
      flex-grow: 1
      text-align: center
      line-height: 1em

      /* animation fx */

      background: url('/static/img/button-1.jpg') no-repeat 100em 3em fixed
      transition: background-position .4s

      &:hover
        background-position: 0 0

      span
      	text-shadow: 1px 1px 2px black

  .end
    background: url('/static/img/nav-bg.jpg') no-repeat center -59em fixed