/* USE THIS FOR GLOBAL STYLES THAT DON'T BELONG TO A LAYOUT OR COMPONENT/PAGE */

body
  background: url('../img/artwork-2.jpg') no-repeat center center fixed
  background-size: cover
  font-family: 'Open Sans', sans-serif